# Replace with your Docker Host IP (will be appended to /etc/hosts)
# https://github.com/laradock/laradock/issues/435

NGINX_WEB_SERVER_IP=172.16.41.20
WEB_SERVER_SUBNET=172.16.41.0/16
WEB_SERVER_GATEWAY=172.16.41.1

PHP_FPM_DOMAIN=php_fpm_example.com
PHP_FPM_DOMAIN2=php_fpm_example2.com
PHP_FPM_DOMAIN3=php_fpm_example3.com
PHP_FPM_DOMAIN4=php_fpm_example4.com
PHP_FPM_DOMAIN5=php_fpm_example5.com

SUPERVISOR_DOMAIN=supervisor_example.com
SUPERVISOR_DOMAIN2=supervisor_example2.com
SUPERVISOR_DOMAIN3=supervisor_example3.com
SUPERVISOR_DOMAIN4=supervisor_example4.com
SUPERVISOR_DOMAIN5=supervisor_example5.com